# Final Solution

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
oo = pd.read_csv('../data/olympics.csv',skiprows=4)
oo.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

### In every Olympics, which US athlete has won the most total number of medals? Include the athlete's discipline.

In [6]:
gy  = oo[oo.NOC == 'USA']
gy = gy.groupby(['Edition','Athlete','Medal']).size().unstack('Medal',fill_value=0)
gy['Total'] = gy['Gold'] + gy['Silver'] + gy['Bronze']
gy

Medal                             Bronze  Gold  Silver  Total
Edition Athlete
1896    BLAKE, Arthur                  0     0       1      1
        BURKE, Thomas                  0     2       0      2
        CLARK, Ellery                  0     2       0      2
        CONNOLLY, James                1     1       1      3
        CURTIS, Thomas                 0     1       0      1
        GARRETT, Robert                0     2       2      4
        HOYT, William Welles           0     1       0      1
        JAMISON, Herbert               0     0       1      1
        LANE, Francis                  1     0       0      1
        PAINE, John                    0     1       0      1
        PAINE, Sumner                  0     1       1      2
        TYLER, Albert                  0     0       1      1
1900    ABBOTT, Margaret Ives          0     1       0      1
        ABELL, Louis                   0     1       0      1
        BAXTER, Irving                 0     2       3      5
        BRAY, John                     1     0       0      1
        CARR, William                  0     1       0      1
        COLKETT, Meredith Bright       0     0       1      1
        CONNOLLY, James                0     0       1      1
        CREGAN, John                   0     0       1      1
        DEBAECKE, Harry                0     1       0      1
        EWRY, Ray                      0     3       0      3
        EXLEY, John                    0     1       0      1
        FLANAGAN, John Jesus           0     1       0      1
        GARRETT, Robert                2     0       0      2
        GEIGER, John                   0     1       0      1
        HALL, David                    1     0       0      1
        HARE, Thomas Truxton           0     0       1      1
        HEDLEY, Edward                 0     1       0      1
        HOLLAND, William               0     0       1      1
...                                  ...   ...     ...    ...
2008    VANDERKAAY, Peter              1     1       0      2
        VARELLAS, Peter                0     0       1      1
        VENDT, Erik                    0     1       0      1
        VILLA, Brenda                  0     0       1      1
        VOLPENHEIN, Bryan              1     0       0      1
        WADE, Dwyane                   0     1       0      1
        WAGNER, Aly                    0     1       0      1
        WALSH, Daniel                  1     0       0      1
        WALSH, Kerri                   0     1       0      1
        WALTERS, David                 0     1       0      1
        WARD, Becca                    2     0       0      2
        WARD, Mclain                   0     1       0      1
        WARINER, Jeremy                0     1       1      2
        WATLEY, Natasha                0     0       1      1
        WEATHERS, Casey                1     0       0      1
        WEBER-GALE, Garrett            0     2       0      2
        WENGER, Lauren                 0     0       1      1
        WHEELER, Adam                  1     0       0      1
        WHIPPLE, Mary                  0     1       0      1
        WILDER, Deontay                1     0       0      1
        WILDMAN-TOBRINER, Ben          0     1       0      1
        WILLIAMS, Deron                0     1       0      1
        WILLIAMS, James                0     0       1      1
        WILLIAMS, Serena               0     1       0      1
        WILLIAMS, Venus                0     1       0      1
        WILLOUGHBY, Kim                0     0       1      1
        WINDES, Elsie                  0     0       1      1
        WINEBERG, Mary                 0     1       0      1
        WRIGHT, Adam                   0     0       1      1
        ZAGUNIS, Mariel                1     1       0      2

[3549 rows x 4 columns]